# service-dummy

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  pom.xml  rancher-compose.yml
src/main/java/com/manywho/services/dummy/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/manywho/services/dummy/actions/: Dummy.java  DummyThrowException.java
src/main/java/com/manywho/services/dummy/auth/: AuthController.java  FakeIdProvider.java
src/main/java/com/manywho/services/dummy/controllers/: DataController.java  DescribeController.java  DummyController.java
src/main/java/com/manywho/services/dummy/database/: DummyRawDatabase.java  DummyTypeProvider.java
src/main/java/com/manywho/services/dummy/dummy/: Dummy.java  DummyAction.java  DummyActionCommand.java  DummyDatabase.java  DummyEchoAction.java  DummyEchoCommand.java  DummyThingAction.java  DummyThingActionCommand.java  DummyThrowExceptionAction.java  DummyThrowExceptionActionCommand.java  DummyThrowServiceProblemExceptionAction.java  DummyThrowServiceProblemExceptionCommand.java  DummyWaitAction.java  DummyWaitActionCommand.java  InvalidResponseController.java
src/main/java/com/manywho/services/dummy/dummy/types/: Thing.java
src/main/java/com/manywho/services/dummy/error/: Error.java  ErrorDatabase.java
src/main/java/com/manywho/services/dummy/files/: DummyFileHandler.java
src/main/java/com/manywho/services/dummy/identity/: FakeIdProviderController.java  IdentityController.java
src/main/java/com/manywho/services/dummy/social/: SocialController.java
src/main/java/com/manywho/services/dummy/types/: Dummy.java  Error.java
src/main/resources/: logback.xml
